# KtPermissions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions3/: Permission.java  RequestGranted.java  RequestInvoke.java  RequestResult.java  RequestResult2.java  RxPermissions.kt  RxPermissionsFragment.kt  RxPermissionsViewModel.kt
lib/src/test/java/com/tbruyelle/rxpermissions3/: RxPermissionsTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tbruyelle/rxpermissions3/sample/: MainActivity.kt
sample/src/test/java/com/tbruyelle/rxpermissions/sample/: RxPermissionsSampleTest.java
