// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 33
        minSdk = 21
        minSdkVersionDebug = 21
        targetSdk = 28

        kotlin_version = '1.6.20'
        anko_version = '0.10.8'
        nav_version = "2.3.5"

        room_version = "2.5.1"
        lifecycle_version = "2.4.0"
        paging_version = "2.1.2"
        work_version = "2.3.4"
        compose_version = "1.0.1"

        glide_version = "4.12.0"
        arouter_version = "1.5.2"

    }
    dependencies {

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
