plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
android {
    namespace 'cn.zhaosunny.ktpermissions'

    compileSdk rootProject.ext.compileSdk
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    testOptions.unitTests.includeAndroidResources = true
//    testOptions.unitTests.all {
//        // unitTests.returnDefaultValues = true
//        // Always show the result of every unit test, even if it passes.
//        testLogging {
//            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
//        }
//    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.fragment:fragment:1.6.1'
    api 'androidx.annotation:annotation:1.6.0'

    testImplementation 'junit:junit:4.13'
//    testImplementation rootProject.ext.mockito
//    testImplementation rootProject.ext.robolectric
//    testImplementation rootProject.ext.khronosOpenGLApi
    api "androidx.core:core:1.9.0"
    api "androidx.core:core-ktx:1.9.0"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}


